PORT=3000
NODE_ENV=development

MONGO_INITDB_DATABASE=dbname
MONGO_URI=mongodb://mongo:27017/${MONGO_INITDB_DATABASE}

REDIS_PORT=6379
REDIS_HOST=redis

HASH_SALT_ROUNDS=12
ACCESS_TOKEN_SECRET=yourrandombigstring
ACCESS_TOKEN_EXPIRY=1h
ACCESS_TOKEN_EXPIRY_FOR_CACHE=60
REFRESH_TOKEN_SECRET=yourrandombigstring
REFRESH_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY_FOR_CACHE=1400
RESET_PASSWORD_TOKEN_EXPIRY_FOR_CACHE=5
RESET_PASSWORD_TOKEN_SECRET=yourrandombigstring
OTP_SECRET=yourrandombigstring
OTP_TOKEN_EXPIRY_FOR_CACHE=5
EMAIL_SERVICE=providerexample
EMAIL_HOST=yourhost.com
EMAIL_PORT=25
EMAIL_SECURE=false
EMAIL_USER=yourmail@host.com
EMAIL_PASS=yourstrongpassword
SENDER_MAIL=example@example.com
OTP_VALIDITY_PERIOD=5

TWILIO_ACC_SID=yourrandombigstring
TWILIO_AUTH_TOKEN=yourrandombigstring
TWILIO_MOBILE_NUM=+1234567890 // your twilio mobile number

BASE_URL=http://localhost:${PORT}
